{
  "name": "simple-random-number-generator",
  "version": "1.0.5",
  "description": "random number generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "keywords": [
    "number",
    "random",
    "random number",
    "random generator",
    "react number generator",
    "random number generator",
    "generator"
  ],
  "author": "handi priyono",
  "license": "ISC",
  "repository": "handipriyono/simple-number-generator",
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
